[gd_scene load_steps=2 format=3 uid="uid://cig2gpf3kuqkq"]

[ext_resource type="Script" path="res://scripts/criar_path.gd" id="1_xtxpk"]

[node name="CriarPath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtxpk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1890.0
offset_bottom = 980.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
