[gd_scene load_steps=3 format=3 uid="uid://cj0mpdxnupbgl"]

[ext_resource type="Texture2D" uid="uid://b2spr4bxiphnj" path="res://res/BOTÃO_JOGO.png" id="1_6jln3"]
[ext_resource type="Script" path="res://scripts/direction_button.gd" id="2_rmg76"]

[node name="DirectionButton" type="TextureButton"]
texture_normal = ExtResource("1_6jln3")
script = ExtResource("2_rmg76")

[connection signal="pressed" from="." to="." method="_on_pressed"]
