[gd_scene load_steps=3 format=3 uid="uid://cj0mpdxnupbgl"]

[ext_resource type="Texture2D" uid="uid://b2spr4bxiphnj" path="res://res/BOTÃO_JOGO.png" id="1_6jln3"]
[ext_resource type="Script" path="res://scripts/level_1/direction_button.gd" id="1_ju0p0"]

[node name="DirectionButtonContainer" type="Control"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ju0p0")

[node name="DirectionButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
texture_normal = ExtResource("1_6jln3")

[connection signal="pressed" from="DirectionButton" to="." method="_on_pressed"]
