[gd_scene load_steps=6 format=3 uid="uid://bid4tmoowipf7"]

[ext_resource type="Script" path="res://scripts/general/student_name.gd" id="1_h1uka"]
[ext_resource type="Texture2D" uid="uid://bhk673yex75io" path="res://res/CAPA.jpg" id="1_mwqbe"]
[ext_resource type="Shader" path="res://shaders/blur_shader.gdshader" id="2_d4oxb"]
[ext_resource type="LabelSettings" uid="uid://cgl76j25jy15c" path="res://themes/instructions_label_settings.tres" id="3_rl0dc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n40tf"]
shader = ExtResource("2_d4oxb")
shader_parameter/lod = 3.0
shader_parameter/brightness_decrease = 0.075

[node name="StudentName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1uka")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1923.0
offset_bottom = 980.0
texture = ExtResource("1_mwqbe")
expand_mode = 3
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n40tf")
layout_mode = 0
offset_right = 1890.0
offset_bottom = 980.0
color = Color(1, 1, 1, 0)

[node name="InstructionLabel" type="Label" parent="."]
offset_right = 1890.0
offset_bottom = 451.0
text = "Digite seu nome"
label_settings = ExtResource("3_rl0dc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SetNumContainer" type="CenterContainer" parent="."]
offset_right = 1890.0
offset_bottom = 980.0

[node name="TamRotaLineField" type="LineEdit" parent="SetNumContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Nome"
alignment = 1

[connection signal="text_submitted" from="SetNumContainer/TamRotaLineField" to="." method="_on_tam_rota_line_field_text_submitted"]
