[gd_scene load_steps=5 format=3 uid="uid://dw0pabylvvle5"]

[ext_resource type="Texture2D" uid="uid://b11oumuge3smn" path="res://res/bateria_outline.png" id="1_057k5"]
[ext_resource type="Texture2D" uid="uid://4sxtl5m7lcog" path="res://res/celula_bateria_cheia.png" id="1_mt5l0"]
[ext_resource type="Script" path="res://scripts/battery/battery.gd" id="2_nf5ys"]
[ext_resource type="Texture2D" uid="uid://dky85kw0no04f" path="res://res/bateria_mascara.png" id="3_04md5"]

[node name="Battery" type="Control" groups=["battery"]]
layout_mode = 3
anchor_right = 0.828
anchor_bottom = 0.255
offset_right = 0.079834
offset_bottom = 0.0999756
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_nf5ys")

[node name="CellsMask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.034
anchor_right = 0.963
anchor_bottom = 0.966
offset_left = 0.0499997
offset_top = -0.00600004
offset_right = -0.085022
offset_bottom = 0.00600052
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_04md5")
expand_mode = 1

[node name="CellsContainer" type="HBoxContainer" parent="CellsMask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.004
anchor_top = -0.034
anchor_right = 1.006
anchor_bottom = 1.039
offset_left = 0.309577
offset_top = -0.0775919
offset_right = -0.358521
offset_bottom = -0.099472
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="1" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="2" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="3" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="4" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="5" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="6" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="7" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="8" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="9" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="10" type="TextureRect" parent="CellsMask/CellsContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_mt5l0")
expand_mode = 1

[node name="BatteryFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1_057k5")
expand_mode = 1

[connection signal="gui_input" from="BatteryFrame" to="." method="_on_battery_frame_gui_input"]
