[gd_scene load_steps=5 format=3 uid="uid://c0onqu281fee5"]

[ext_resource type="PackedScene" uid="uid://cig2gpf3kuqkq" path="res://scenes/level_3/criar_path.tscn" id="1_sxrka"]
[ext_resource type="Script" path="res://scripts/level_1/criar_path_num.gd" id="2_j4wwn"]
[ext_resource type="FontFile" uid="uid://bon14dm77mpt8" path="res://fonts/KGRedHands.ttf" id="2_wdmqw"]

[sub_resource type="LabelSettings" id="LabelSettings_ywrrr"]
font = ExtResource("2_wdmqw")
font_size = 50
font_color = Color(1, 0, 0.239216, 1)
outline_size = 10

[node name="CriarPath" instance=ExtResource("1_sxrka")]
script = ExtResource("2_j4wwn")

[node name="GradientBG" parent="." index="0"]
visible = false

[node name="BG" parent="." index="1"]
visible = true

[node name="SetNumContainer" type="CenterContainer" parent="." index="3"]
layout_mode = 0
offset_right = 1890.0
offset_bottom = 980.0

[node name="TamRotaLineField" type="LineEdit" parent="SetNumContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Tamanho da rota"
alignment = 1

[node name="InsertValidIntLabel" type="Label" parent="." index="4"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 528.0
offset_right = 1890.0
offset_bottom = 873.0
text = "Por favor, insira um
tamanho de rota válido!"
label_settings = SubResource("LabelSettings_ywrrr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_submitted" from="SetNumContainer/TamRotaLineField" to="." method="_on_tam_rota_line_field_text_submitted"]
